# My-Framework

./: .gitignore  Manual.logs  README.md  pom.xml  testng.xml
allure-results/: 02e470c9-dc55-41cb-817f-3dd46eba1db2-result.json  05fa776d-79f6-4ef0-8db0-5d6a91309e24-container.json  0e946fb6-a6e5-429d-b0a2-f4872a9b0616-container.json  368d9ecb-a702-4a39-a4a2-5b2e0291d4f8-container.json  396db476-a035-40b9-8894-df1364a19b49-container.json  3d773561-6ded-4017-9762-2414b895113e-container.json  436929a3-074b-4e30-aa15-c5cc0035dd25-result.json  494efb16-0230-4a73-8733-1924ea29c6ec-container.json  748364c0-aada-4d5e-a654-a55db80c526b-container.json  8900c7d1-588c-49a5-a9c9-85ee3eb69859-container.json  8e425fe3-0faf-49b0-ba21-43c19db4d453-result.json  9fb72f0a-9e96-4814-883f-58309ba0b701-container.json  acb1fd2d-6c40-4e0e-9176-3fce070e8d77-container.json  b89d8d2b-3dbf-4e74-8e8f-af44aa22f887-container.json  eb5c0dfc-2dae-4ec9-8bd2-8925cd318768-container.json
src/: Manual.logs
src/main/java/helper/: Actions.java  Assertions.java  CrossBrowser.java  Logs.java  MyActions.java  Reader.java  RetryFailedTests.java  Waits.java
src/main/java/pages/: CreateAnAccountPage.java  HomePage.java  NewUserHomePage.java  PageBase.java  SignInPage.java
src/main/resources/: config.properties  log4j.properties
src/test/java/apis/: FirstTry.java
src/test/java/assertions/: Assertions.java
src/test/java/basetests/: BaseTests.java
src/test/java/createanaccounttests/: CreateAnAccountTests.java
src/test/java/crossbrowserscropt/: CrossBrowserScript.java
src/test/java/feature/: UserRegistration.feature
src/test/java/features/: Login.feature
src/test/java/helper/: ScreenShots.java
src/test/java/purchaseproduct/: PurchaseProduct.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java  UserRegistraion.java
src/test/java/testcases/: CreateAnAccountTests.java  PurchaseProduct.java
src/test/resources/: healenium.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Gemys_Task.html  Gemys_Task.xml  testng-failed.xml
test-output/junitreports/: TEST-createanaccounttests.CreateAnAccountTests.xml
test-output/old/Default Suite/: Gemys_Task.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
