-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 52.985 s <<< FAILURE! - in TestSuite
createanaccounttests.CreateAnAccountTests.createValidAccount[g@live.com, Mohamed, Ashry, Ashriaans, 123456789, Ain-Shams, Egypt, 11772, 01117745460,  hena](1)  Time elapsed: 29.645 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.id: uniform-id_gender1 (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'DESKTOP-ISNDRDG', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 98.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220304153049, moz:debuggerAddress: localhost:51134, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:processID: 15764, moz:profile: C:\Users\Muham\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:51134/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d453558e-e5aa-4415-a2b1-b4efa29eda95
	at createanaccounttests.CreateAnAccountTests.createValidAccount(CreateAnAccountTests.java:45)

