#############################################
#      Base Urls                            #
#############################################
site.automationpractice.url = http://automationpractice.com/index.php
csv.data.path = D:\\Gemys_Data_Tasks\\Create_New_Account_Data.csv
json.locator.path = D:\\Gemys_Data_Tasks\\Locators.json
excel.data.path = D:\\Gemys_Data_Tasks\\Excel.xlsx
browser.version = D:\\chromedriver_win32\\chromedriver_win32\\chromedriver.exe